name: Ecommerce PagoShop Build
on: ['push', 'pull_request']
jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Product Dockerfile
        working-directory: product
        run: docker build . --file Dockerfile --tag ecomm-product:$(date +%s)

