name: test
on: [push, pull_request]
jobs:
  product-unit-integration-tests:
    runs-on: ubuntu-20.4
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        uses: cd product && npm install

      - name: Up docker containers
        uses: cd product && docker-container up -d --build

      - name: Run unit tests
        uses: cd product && npm test unit

      - name: Run integration tests
        uses: cd product && npm test integration

      - name: Stop all containers
        uses: cd product && docker-container down