name: test
on: [push, pull_request]
jobs:
  product-unit-integration-tests:
    runs-on: ubuntu-20.4
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install
        working-directory: ./products

      # - name: Up docker containers
      #   uses: cd product && docker-container up -d --build
      #   working-directory: ./products

      # - name: Run unit tests
      #   uses: cd product && npm test unit

      # - name: Run integration tests
      #   uses: cd product && npm test integration

      # - name: Stop all containers
      #   uses: cd product && docker-container down